[gd_scene load_steps=10 format=2]

[ext_resource path="res://Jellee-Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/colorful-pastel-texture-background-vector.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Intro Theme.mp3" type="AudioStream" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed = 0.08;
//uniform vec2 texture_scroll = vec2(1.0, 0.0);

void fragment()
{
    vec2 uv = UV;
    uv.x = UV.x * 1.0 + pow(abs(sin(3.14 * UV.x/2.0)),2.0);
    
    //COLOR = texture(TEXTURE, uv + texture_scroll);
    COLOR = texture(TEXTURE, uv + (scroll_speed * TIME));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = 0.08

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0.980392, 0.713726, 0.862745, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
outline_size = 2
outline_color = Color( 0.980392, 0.713726, 0.862745, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 5
outline_color = Color( 0.980392, 0.713726, 0.862745, 1 )
font_data = ExtResource( 1 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -48.0
margin_top = -121.0
margin_right = 1599.0
margin_bottom = 639.0
rect_rotation = 0.258449
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 450.0
margin_top = 300.0
margin_right = 488.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 3 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 450.0
margin_top = 350.0
margin_right = 490.0
margin_bottom = 370.0
custom_fonts/font = SubResource( 4 )
text = "Quit"

[node name="Label" type="Label" parent="."]
margin_left = 400.0
margin_top = 74.0
margin_right = 563.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 5 )
text = "Daze Maze"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
